<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inner Demons</title>
        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="meters">

            <div id="fear-meter-set" class="meter-set">

                <div id="fear-damage-meter" class="meter">
                    <div id="fear-damage-bar" class="bar bar0"></div>
                </div>

                <div id="fear-grip-meter" class="meter">
                    <div id="fear-grip-bar" class="bar"></div>
                </div>

            </div>

            <div id="greed-meter-set" class="meter-set">

                <div id="greed-damage-meter" class="meter">
                    <div id="greed-damage-bar" class="bar"></div>
                </div>

                <div id="greed-grip-meter" class="meter">
                    <div id="greed-grip-bar" class="bar"></div>
                </div>

            </div>

            <div id="anger-meter-set" class="meter-set">

                <div id="anger-damage-meter" class="meter">
                    <div id="anger-damage-bar" class="bar"></div>
                </div>

                <div id="anger-grip-meter" class="meter">
                    <div id="anger-grip-bar" class="bar"></div>
                </div>

            </div>
            
        </div>
        <div id="buttons">
            <button id="fear-button">Fear</button>
            <button id="greed-button">Greed</button>
            <button id="anger-button">Anger</button>
        </div>

        <!-- GAME JAVASCRIPT -->
        <script src="game.js"></script>
    </body>
</html>